# custom-web-crawler

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  local-test.sh  settings.gradle
docs/adr/: 001-technology-and-design-choices.md  002-future-developments.md
src/main/java/com/crawler/: WebCrawlerApplication.java
src/main/java/com/crawler/config/: GlobalExceptionHandler.java  OllamaConfig.java  SwaggerConfig.java  TikaConfig.java
src/main/java/com/crawler/config/kafka/: KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/crawler/domains/blacklist/: BlacklistedIbanController.java  BlacklistedIbanRepository.java  BlacklistedIbanService.java
src/main/java/com/crawler/domains/blacklist/exceptions/: IbanAlreadyExistsException.java  IbanNotFoundException.java
src/main/java/com/crawler/domains/blacklist/models/: BlacklistedIban.java  BlacklistedIbanDTO.java  IbanProjection.java
src/main/java/com/crawler/domains/crawler/: CrawlerScanner.java
src/main/java/com/crawler/domains/facts/: FactController.java  FactRepository.java  FactService.java  FactServiceImpl.java
src/main/java/com/crawler/domains/facts/listeners/: OccurrencesListener.java
src/main/java/com/crawler/domains/facts/mappers/: FactMapper.java
src/main/java/com/crawler/domains/facts/models/: Fact.java  FactDTO.java
src/main/java/com/crawler/domains/inferences/: InferenceRepository.java  InferenceService.java
src/main/java/com/crawler/domains/inferences/listeners/: InferenceListener.java
src/main/java/com/crawler/domains/inferences/mappers/: InferenceMapper.java
src/main/java/com/crawler/domains/listeners/: OccurrencesListener.java  ScanListener.java
src/main/java/com/crawler/domains/occurrences/: OccurrenceRepository.java  OccurrenceService.java
src/main/java/com/crawler/domains/regexp/: RegexpController.java  RegexpRepository.java  RegexpService.java
src/main/java/com/crawler/domains/regexps/: RegexpController.java  RegexpRepository.java  RegexpService.java
src/main/java/com/crawler/domains/scanner/: DocumentDownloadService.java  DocumentScannerController.java  DocumentScannerService.java  ScannerController.java  ScannerService.java  ScannerServiceImpl.java
src/main/java/com/crawler/domains/topics/: TopicController.java  TopicRepository.java  TopicService.java  TopicServiceImpl.java
src/main/java/com/crawler/utils/: DownloadUtils.java  ExceptionUtils.java  FileUtils.java  PageCrawlerUtils.java
src/main/java/com/crawler/utils/exceptions/: ExceptionUtils.java
src/main/java/com/crawler/utils/models/: ExceptionResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_iban_blacklist_record.sql  V1__create_regexps_table.sql  V1__create_topics_table.sql  V2__create_iban_blacklist_indexes.sql  V2__create_regexps_table.sql  V3__create_regexp_indexes.sql  V3__create_regexp_occurrence_table.sql  V4__create_inferrence_table.sql  V4__create_occurrence_table.sql  V4__create_regexp_occurrence_table.sql  V5__create_facts_table.sql
src/main/resources/prompts/: prompt_extract_consequences.txt  prompt_extract_fact.txt
src/test/java/com/crawler/controllers/: BlacklistedIbanControllerTest.java  DocumentScannerControllerTest.java  FactControllerTest.java  RegexpControllerTest.java  ScannerControllerTest.java  TopicControllerTest.java
src/test/java/com/crawler/integration/: DocumentScannerIntegrationTest.java  ScannerIntegrationTest.java
src/test/java/com/crawler/integration/config/: AbstractIntegrationTest.java
src/test/java/com/crawler/services/: BlacklistedIbanServiceTest.java  DocumentDownloadServiceTest.java  DocumentScannerServiceTest.java  DownloadUtilsTest.java  FactServiceTest.java  FactsServiceTest.java  OccurrenceServiceTest.java  RegexpServiceTest.java  ScannerServiceImplTest.java  ScannerServiceTest.java  TopicServiceTest.java
src/test/java/com/crawler/utils/: DownloadUtilsTest.java  ExceptionUtilsTest.java  FileUtilsTest.java  PageCrawlerUtilsTest.java  TestKafkaConfig.java
src/test/java/com/crawler/validation/: BlacklistedIbanValidatorTest.java  RegexpValidatorTest.java
src/test/java/com/crawler/validators/: RegexpValidatorTest.java
src/test/resources/scripts/: cleanup-test-data.sql  insert-test-data.sql
(+63 files in other folders)
