POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=crawler
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres-db:5432/crawler
SPRING_DATASOURCE_USERNAME=user
SPRING_DATASOURCE_PASSWORD=password
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver